# GitHub App credentials
APP_ID="1175942"
INSTALLATION_ID="62532994" 
PRIVATE_KEY_PATH="/opt/pre-script-auth.pem"

# AWS IAM Role to assume
ROLE_ARN="arn:aws:iam::953721827634:role/katiem0-secrets-reader-role"
AWS_REGION="us-east-1"
SECRET_ID="katiem0-container-hooks"
ACR_REGISTRY="katiem0containertest.azurecr.io"